Vi delar risken lika för alla marknader, så varje marknad har tillgång till en viss andel av kapitalet risk_exposure_usd = equity/n_markets. Vi har en portfölj motor där vi kan köra alla marknader nu men vi får alldeles för optimistiska resultat så för att fix detta 
kollar vi bara på EURUSD.
--- STATS ---
Market: EURUSD
Trades: 5551
Total PnL (points): 0.8547
Gross Profit: 2.1623
Gross Loss: -1.3075
Profit Factor: 1.6537
Winrate: 0.7824
Avg Win: 0.0005
Avg Loss: -0.0011
Expectancy (avg/trade): 0.0002
Max Drawdown (points): 0.0303
Max Losing Streak (trades): 6
Sharpe (trade-level): 9.6351
Days total: 5041
Days non-zero: 3652
Share non-zero: 0.7244594326522515
--- MTM / INTRADAY DD ---
Max DD MTM ($): 3266.1593
Max DD MTM (%): 3.7708
Max Intraday DD MTM ($): 2508.1540
Max Intraday DD MTM (%): 3.7708
======================================================================
SANITY CHECKS
======================================================================
Sum PnL_USD: 53440.26841808634
Equity change: 53440.26841808646
Diff: -1.1641532182693481e-10
Avg Units: 67042.50721062122
Median Units: 66319.83387918046
Avg pips/trade: 1.5398054404598704
Median pips/trade: 3.0599999999981042
Approx $ per pip @ avg units: 6.704250721062122
======================================================================
 PORTFÖLJ-RESULTAT (USD) 
======================================================================
Start Capital: 50000.0000
End Equity: 103440.2684
Net PnL ($): 53440.2684
Return (%): 106.8805
Max Drawdown ($): 2462.4572
Max Drawdown (%): 2.7576
Markets: 1
Trades Closed: 5551
Days: 5041.0000
Years: 13.8110
Sharpe (daily, ann.): 2.4838
Sortino (daily, ann.): 3.0473
CAGR (%): 5.4076
Calmar: 1.9610
Max DD MTM ($): 3266.1593
Max DD MTM (%): 3.7708
Max Intraday DD MTM ($): 2508.1540
Max Intraday DD MTM (%): 3.7708
Equity cahnge överenstämmer med PnL_USD. Det som är för attraktivt för att vara sant är den låga drawdownen och hög sharpe. Troligtvis är våran cost model för snäll då den inte tar hänsyn till spread widening under session rollover, slippage vid nyheter och 
plötsliga gaps. Strategin 5 pips i average win, 11 pips i average loss och en 78% winrate. En small win/larger loss profil med så många trades som vi har dör ofta när spread blir större och slippage spikar. Så nästa realistiska steg är att köra tuffare 
cost model. Vi ändar cost modellen så att den blir mer konservativ än FTMOs vanliga kostnader. En mer konservativ och hård cost model kan vara fixed_spread_pips: 0.75, slippage_pips: 0.2 och 0.25 i commissions:
Market: EURUSD
Trades: 5551
Total PnL (points): 0.0721
Gross Profit: 1.5872
Gross Loss: -1.5151
Profit Factor: 1.0476
Winrate: 0.6799
Avg Win: 0.0004
Avg Loss: -0.0009
Expectancy (avg/trade): 0.0000
Max Drawdown (points): 0.0766
Max Losing Streak (trades): 7
Sharpe (trade-level): 0.8122
Days total: 5041
Days non-zero: 3652
Share non-zero: 0.7244594326522515
EURUSD {'slippage_pips': 0.2, 'fixed_spread_pips': 0.75, 'comm_pips_per_side': 0.25}

--- MTM / INTRADAY DD ---
Max DD MTM ($): 3978.3394
Max DD MTM (%): 7.1599
Max Intraday DD MTM ($): 2067.7131
Max Intraday DD MTM (%): 3.7710

======================================================================
SANITY CHECKS
======================================================================
Sum PnL_USD: 2382.3061258705516
Equity change: 2382.3061258709204
Diff: -3.688001015689224e-10
Avg Units: 46742.22444625099
Median Units: 47781.52047037972
Avg pips/trade: 0.12980544046468392
Median pips/trade: 1.6500000000029829
Approx $ per pip @ avg units: 4.6742224446251

======================================================================
 PORTFÖLJ-RESULTAT (USD) 
======================================================================
Start Capital: 50000.0000
End Equity: 52382.3061
Net PnL ($): 2382.3061
Return (%): 4.7646
Max Drawdown ($): 3747.8838
Max Drawdown (%): 6.7451
Markets: 1
Trades Closed: 5551
Days: 5041.0000
Years: 13.8110
Sharpe (daily, ann.): 0.1722
Sortino (daily, ann.): 0.1995
CAGR (%): 0.3417
Calmar: 0.0507
Max DD MTM ($): 3978.3394
Max DD MTM (%): 7.1599
Max Intraday DD MTM ($): 2067.7131
Max Intraday DD MTM (%): 3.7710
Det finns fortfarande en liten, liten edge vilket är förväntat för en sånhär strategi i de stunder som kostnader öker i samband med rollover, nyheter osv. Men dessa kostndar är inte realistisk, de kommer väldigt sällan vara såhär höga, att edgen inte blir negativ
här är ett plus. Vi testar alla marknader tillsammans med realistiska everage kostnader, för EURUSD antar vi en fast spread på 0.30 pips och slippage på 0.08 pips. För GBPUSD antar vi en fast spread på 0.40 pips och slippage på 0.10 pips. För USDJPY antar vi en 
fast spread på 0.35 pips och slippage på 0.10 pips. För AUDUSD antar vi en fast spread på 0.45 pips och slippage på 0.10 pips. För USDCHF antar vi en fast spread på 0.45 pips och slippage på 0.12 pips. För USDCAD antar vi en fast spread på 0.50 pips och slippage 
på 0.12 pips. Kommissionen modelleras separat och är densamma för samtliga marknader: 0.25 pips per sida (motsvarande $2.5 per lot per sida), vilket ger 0.50 pips round-turn per trade. Nedan är resultat med 1.0 portfölj exposure och jämn fördelning av kapital 
till varje marknad.
======================================================================
 BACKTEST FÖR MARKNAD: EURUSD 
======================================================================
--- STATS ---
Market: EURUSD
Trades: 4366
Total PnL (points): 0.3535
Gross Profit: 1.5381
Gross Loss: -1.1846
Profit Factor: 1.2984
Winrate: 0.7167
Avg Win: 0.0005
Avg Loss: -0.0010
Expectancy (avg/trade): 0.0001
Max Drawdown (points): 0.0383
Max Losing Streak (trades): 7
Sharpe (trade-level): 4.3484
======================================================================
 BACKTEST FÖR MARKNAD: GBPUSD 
======================================================================
--- STATS ---
Market: GBPUSD
Trades: 4440
Total PnL (points): 0.6418
Gross Profit: 2.2575
Gross Loss: -1.6157
Profit Factor: 1.3973
Winrate: 0.7473
Avg Win: 0.0007
Avg Loss: -0.0014
Expectancy (avg/trade): 0.0001
Max Drawdown (points): 0.1047
Max Losing Streak (trades): 5
Sharpe (trade-level): 4.2310
======================================================================
 BACKTEST FÖR MARKNAD: USDJPY 
======================================================================
--- STATS ---
Market: USDJPY
Trades: 5395
Total PnL (points): 11.6565
Gross Profit: 288.5955
Gross Loss: -276.9390
Profit Factor: 1.0421
Winrate: 0.7053
Avg Win: 0.0758
Avg Loss: -0.1742
Expectancy (avg/trade): 0.0022
Max Drawdown (points): 16.4350
Max Losing Streak (trades): 7
Sharpe (trade-level): 0.7188
======================================================================
 BACKTEST FÖR MARKNAD: AUDUSD 
======================================================================
--- STATS ---
Market: AUDUSD
Trades: 5359
Total PnL (points): 0.3343
Gross Profit: 2.2550
Gross Loss: -1.9207
Profit Factor: 1.1740
Winrate: 0.7203
Avg Win: 0.0006
Avg Loss: -0.0013
Expectancy (avg/trade): 0.0001
Max Drawdown (points): 0.0744
Max Losing Streak (trades): 5
Sharpe (trade-level): 2.9196
======================================================================
 BACKTEST FÖR MARKNAD: USDCHF 
======================================================================
--- STATS ---
Market: USDCHF
Trades: 4421
Total PnL (points): 0.5709
Gross Profit: 1.6128
Gross Loss: -1.0420
Profit Factor: 1.5479
Winrate: 0.7412
Avg Win: 0.0005
Avg Loss: -0.0009
Expectancy (avg/trade): 0.0001
Max Drawdown (points): 0.0318
Max Losing Streak (trades): 5
Sharpe (trade-level): 7.2661
======================================================================
 BACKTEST FÖR MARKNAD: USDCAD 
======================================================================
--- STATS ---
Market: USDCAD
Trades: 4036
Total PnL (points): 0.3098
Gross Profit: 1.6860
Gross Loss: -1.3763
Profit Factor: 1.2251
Winrate: 0.7044
Avg Win: 0.0006
Avg Loss: -0.0012
Expectancy (avg/trade): 0.0001
Max Drawdown (points): 0.0663
Max Losing Streak (trades): 6
Sharpe (trade-level): 3.1891
Days total: 5111
Days non-zero: 4343
Share non-zero: 0.8497358638231266

======================================================================
PORTFOLIO
======================================================================
--- MTM / INTRADAY DD ---
Max DD MTM ($): 1337.9453
Max DD MTM (%): 2.0095
Max Intraday DD MTM ($): 1065.8764
Max Intraday DD MTM (%): 1.8054
======================================================================
SANITY CHECKS
======================================================================
Sum PnL_USD: 21218.595994585827
Equity change: 21218.595994586198
Diff: -3.710738383233547e-10
Avg Units: 10317.550957371832
Median Units: 10168.902190015197
Avg pips/trade: 4.949396794794866
Median pips/trade: 3.3000000000004692
$ per pip (approx) per market @ avg units (using median Entry Price):
AUDUSD: 1.3870
EURUSD: 0.8942
GBPUSD: 0.7591
USDCAD: 0.7843
USDCHF: 1.0909
USDJPY: 0.9202
Approx $ per pip @ avg units: 85.57262218243598
======================================================================
 PORTFÖLJ-RESULTAT (USD) 
======================================================================
Start Capital: 50000.0000
End Equity: 71218.5960
Net PnL ($): 21218.5960
Return (%): 42.4372
Max Drawdown ($): 1237.4755
Max Drawdown (%): 1.7794
Markets: 6
Trades Closed: 28017
Days: 5111.0000
Years: 14.0027
Sharpe (daily, ann.): 1.6900
Sortino (daily, ann.): 2.1081
CAGR (%): 2.5585
Calmar: 1.4379
Max DD MTM ($): 1337.9453
Max DD MTM (%): 2.0095
Max Intraday DD MTM ($): 1065.8764
Max Intraday DD MTM (%): 1.8054
USDJPY överlever inte högre och hårdare kostnader så vi gör beslutet att plocka bort den marknaden från portföljen. Resten av marknaderna har fortfarande bra edge, men AUDUSD presterar medelmåttigt och inkonsekvent. Kör vi en backtest på AUDUSD från 2017 till 2026 
med dessa kostnader får vi:
--- STATS ---
Market: AUDUSD
Trades: 3582
Total PnL (points): -0.0035
Gross Profit: 1.1580
Gross Loss: -1.1615
Profit Factor: 0.9970
Winrate: 0.7018
Avg Win: 0.0005
Avg Loss: -0.0011
Expectancy (avg/trade): -0.0000
Max Drawdown (points): 0.1098
Max Losing Streak (trades): 5
Sharpe (trade-level): -0.0427
Days total: 3285
Days non-zero: 2430
Share non-zero: 0.7397260273972602
AUDUSD {'slippage_pips': 0.14, 'fixed_spread_pips': 0.6, 'comm_pips_per_side': 0.25}

--- MTM / INTRADAY DD ---
Max DD MTM ($): 8134.6494
Max DD MTM (%): 15.9540
Max Intraday DD MTM ($): 1866.3178
Max Intraday DD MTM (%): 3.9778
======================================================================
SANITY CHECKS
======================================================================
Sum PnL_USD: -438.77864814042823
Equity change: -438.77864814029454
Diff: -1.3369572116062045e-10
Avg Units: 66671.41297354757
Median Units: 66985.12597154977
Avg pips/trade: -0.009762702399559495
Median pips/trade: 2.02000000000141

$ per pip (approx) per market @ avg units (using median Entry Price):
AUDUSD: 6.6671
Approx $ per pip @ avg units: 6.667141297354758
======================================================================
 PORTFÖLJ-RESULTAT (USD) 
======================================================================
Start Capital: 50000.0000
End Equity: 49561.2214
Net PnL ($): -438.7786
Return (%): -0.8776
Max Drawdown ($): 7807.0996
Max Drawdown (%): 15.3361
Markets: 1
Trades Closed: 3582
Days: 3285.0000
Years: 9.0000
Sharpe (daily, ann.): -0.0063
Sortino (daily, ann.): -0.0072
CAGR (%): -0.1055
Calmar: -0.0069
Max DD MTM ($): 8134.6494
Max DD MTM (%): 15.9540
Max Intraday DD MTM ($): 1866.3178
Max Intraday DD MTM (%): 3.9778
AUDUSD exkluderas p.g.a. brist på robust edge efter 2017 under realistiska costs, med PF≈1.0 och hög drawdown relativt avkastning. Vi kör en till portfölj simulation, denna gång utan USDJPY och AUDUSD. Nedan är resultaten för den nya portföljen:
--- MTM / INTRADAY DD ---
Max DD MTM ($): 1641.4616
Max DD MTM (%): 2.8374
Max Intraday DD MTM ($): 1641.4616
Max Intraday DD MTM (%): 2.8374
======================================================================
SANITY CHECKS
======================================================================
Sum PnL_USD: 24958.86830408187
Equity change: 24958.86830408132
Diff: 5.493347998708487e-10
Avg Units: 14090.016842640238
Median Units: 14144.361735371465
Avg pips/trade: 1.086694664890318
Median pips/trade: 2.8099999999997016

$ per pip (approx) per market @ avg units (using median Entry Price):
EURUSD: 1.3648
GBPUSD: 1.1597
USDCAD: 1.1968
USDCHF: 1.6637
Approx $ per pip @ avg units: 1.1694998167846875
======================================================================
 PORTFÖLJ-RESULTAT (USD) 
======================================================================
Start Capital: 50000.0000
End Equity: 74958.8683
Net PnL ($): 24958.8683
Return (%): 49.9177
Max Drawdown ($): 1123.7478
Max Drawdown (%): 1.6880
Markets: 4
Trades Closed: 17263
Days: 5103.0000
Years: 13.9808
Sharpe (daily, ann.): 2.0262
Sortino (daily, ann.): 2.4907
CAGR (%): 2.9372
Calmar: 1.7400
Max DD MTM ($): 1641.4616
Max DD MTM (%): 2.8374
Max Intraday DD MTM ($): 1641.4616
Max Intraday DD MTM (%): 2.8374

Tydlig förbättring utan USDJPY och AUDUSD. Max drawdown på 2.8374% i MTM på 14 år är väldigt lågt men är trovärdigt eftesom vi har diversifiering över 4 marknader, låg exposure så att CAGR endast blir 2.9372%. Vi kör ännu hårdare costs som stress test på portföljen. 
Vi lägger på 0.15 pips spread och 0.04 pips slippage på alla marknader:
--- MTM / INTRADAY DD ---
Max DD MTM ($): 1600.3933
Max DD MTM (%): 2.8374
Max Intraday DD MTM ($): 1600.3933
Max Intraday DD MTM (%): 2.8374
======================================================================
SANITY CHECKS
======================================================================
Sum PnL_USD: 18764.85752499507
Equity change: 18764.857524994935
Diff: 1.3460521586239338e-10
Avg Units: 13456.705222769082
Median Units: 13473.364122488045
Avg pips/trade: 0.8566946648899157
Median pips/trade: 2.579999999999749

$ per pip (approx) per market @ avg units (using median Entry Price):
EURUSD: 1.3031
GBPUSD: 1.1062
USDCAD: 1.1431
USDCHF: 1.5906
Approx $ per pip @ avg units: 1.1169230136889006
======================================================================
 PORTFÖLJ-RESULTAT (USD) 
======================================================================
Start Capital: 50000.0000
End Equity: 68764.8575
Net PnL ($): 18764.8575
Return (%): 37.5297
Max Drawdown ($): 1151.3499
Max Drawdown (%): 2.1403
Markets: 4
Trades Closed: 17263
Days: 5103.0000
Years: 13.9808
Sharpe (daily, ann.): 1.5961
Sortino (daily, ann.): 1.9428
CAGR (%): 2.3041
Calmar: 1.0765
Max DD MTM ($): 1600.3933
Max DD MTM (%): 2.8374
Max Intraday DD MTM ($): 1600.3933
Max Intraday DD MTM (%): 2.8374
Detta är bra stress test resultat eftersom edgen fortfarande lever, den minskar men försvinner inte. Nästa steg för strategin är att bestämma vikt per marknad. Detta görs genom ERC beräkning där procentsatsen för varje marknad representerar den mest optimala 
viktfördelningen för att varje marknad ska bidra med lika mycket volatilitet (risk). Sedan kommer vi block boostrappa alla trades med dessa erc vikter. ERC vikter:
======================================================================
ERC WEIGHTS (from equal-weight daily returns)
======================================================================
EURUSD: 0.2765
GBPUSD: 0.1985
USDCAD: 0.2868
USDCHF: 0.2381
Sum: 1.0

Daily return std per market:
Market
EURUSD    0.000331
GBPUSD    0.000494
USDCAD    0.000343
USDCHF    0.000396

Daily return correlation:
Market    EURUSD    GBPUSD    USDCAD    USDCHF
Market                                        
EURUSD  1.000000  0.153465  0.148355  0.310797
GBPUSD  0.153465  1.000000  0.174258  0.119650
USDCAD  0.148355  0.174258  1.000000  0.116773
USDCHF  0.310797  0.119650  0.116773  1.000000

Nu kör vi portfölj simulering med essa vikter:
======================================================================
PORTFÖLJ-RESULTAT (ERC weights)
======================================================================
Start Capital: 50000.0000
End Equity: 67725.6383
Net PnL ($): 17725.6383
Return (%): 35.4513
Max Drawdown ($): 1199.5734
Max Drawdown (%): 2.2626
Markets: 4
Trades Closed: 17263
Days: 5103.0000
Years: 13.9808
Sharpe (daily, ann.): 1.5907
Sortino (daily, ann.): 1.9150
CAGR (%): 2.1926
Calmar: 0.9691
Max DD MTM ($): 1352.8729
Max DD MTM (%): 2.4029
Max Intraday DD MTM ($): 1352.8729
Max Intraday DD MTM (%): 2.4029
Sämre resultat än equal weights, vilket innebär att portföljen redan var balanserad. Meningen med ERC vikter är inte att optimera avkastning, utan att optimera riskfördelning vilket vi ser i att drawdown blev mindre från -2.8374% till - 2.4029. Vi kör nu block 
bootstrapp på dessa vikter, vi kommer också göra det på equal weights för att jämföra. Det är mycket möjligt att equal weights är det bättre valet här. Den första block boostrappen har en block_size på 20, alltså att det är grupperingar av 20 trades som blandas om.
Vi vill ha stora blocks eftersom vi vill kunna bevare regimer i resampling. Vi kör 50000 simulationer totalt där returns resamplas, så vi kommer alltså få 50000 portföljbanor där vi kollar på distribution av nyckeltal i percentiler:
          EndEquity  TotalReturn_%       MaxDD_%        Sharpe        CAGR_%
count  50000.000000   50000.000000  50000.000000  50000.000000  50000.000000
mean   67865.121609      35.730243     -2.181410      1.578421      2.200919
std     3348.514964       6.697030      0.580337      0.297003      0.360742
min    54682.013903       9.364028     -6.718225      0.406198      0.642301
5%     62488.855994      24.977712     -3.264753      1.103117      1.607578
25%    65592.415928      31.184832     -2.479967      1.375095      1.960465
50%    67785.886953      35.571774     -2.078831      1.571342      2.200639
75%    70098.503134      40.197006     -1.766699      1.775365      2.446168
95%    73471.741676      46.943483     -1.440920      2.078834      2.791141
max    83569.839879      67.139680     -0.969557      2.911921      3.742357
Prob(MaxDD worse than -10%): 0.54434
Prob(MaxDD worse than -15%): 0.07332
Prob(CAGR < 0): 0.0
Strateginär ganska stabil i slutresultatet, den har även mycket begränsad drawdown risk. Det viktigaste som visar hur stark edgen är sharpe som i värsta fall fortfarande är positiv på 0.41 och där mindre än 5% ligger runt 1. Eftersom equal weights hade lite bättre 
resultat i portfölj simulation överväger vi att använda det över ERC vikter. För att jämföra de två alternativen lättare kör vi en bootstrapp på equal weights också:
          EndEquity  TotalReturn_%       MaxDD_%        Sharpe        CAGR_%
count  50000.000000   50000.000000  50000.000000  50000.000000  50000.000000
mean   68911.004139      37.822008     -2.221575      1.612570      2.312260
std     3505.414588       7.010829      0.587564      0.299337      0.372256
min    54708.278675       9.416557     -6.948843      0.385580      0.645758
5%     63269.748933      26.539498     -3.315823      1.130617      1.697876
25%    66515.234142      33.030468     -2.522240      1.408109      2.062405
50%    68829.781200      37.659562     -2.117075      1.605494      2.312416
75%    71224.578638      42.449157     -1.803720      1.811224      2.563011
95%    74808.067025      49.616134     -1.475799      2.116425      2.923751
max    85164.366028      70.328732     -0.955030      2.937214      3.882700
Prob(MaxDD worse than -10%): 0.0
Prob(MaxDD worse than -15%): 0.0
Prob(CAGR < 0): 0.0
Equal weights har högre median och mean för avkastning, samt ett böttre 5%-utfall (worst case). Max drawdown är nästan identiska, men ERC har större sannolikhet att nå -15% eller -10%. Equal weights är bättre i median shapre och cagr, samt i 5%-utfall men skillnaderna
är väldigt små. Equal weighs är klart det bättre alternativet. Nu vill vi börja skala exposure tills vi når så högt slutresultat som möjligt men med en kontrollerbar max drawdown. Vi börjar öka exposure med 5, ungefärlig 1:5 hävstång men vi använder en 
exponering/skalningsfaktor exposure_scale. En faktor på 5 innebär att vi tar cirka 5× större notional positioner jämfört med baseline (≈ 1:5 hävstång), men faktisk genomsnittlig hävstång varierar beroende på samtidiga positioner och trade-overlap. 5.0 Exposure: 
Start Capital: 50000.0000
End Equity: 238901.2835
Net PnL ($): 188901.2835
Return (%): 377.8026
Max Drawdown ($): 19049.0847
Max Drawdown (%): 10.4004
Markets: 4
Trades Closed: 17263
Days: 5103.0000
Years: 13.9808
Sharpe (daily, ann.): 1.5931
Sortino (daily, ann.): 1.9388
CAGR (%): 11.8292
Calmar: 1.1374
Max DD MTM ($): 19915.3537
Max DD MTM (%): 13.9647
Max Intraday DD MTM ($): 12965.6980
Max Intraday DD MTM (%): 13.9647
Detta är kontrollerbart och vi kan skala upp ännu mer. Vi testar 10:
Start Capital: 50000.0000
End Equity: 1058876.8587
Net PnL ($): 1008876.8587
Return (%): 2017.7537
Max Drawdown ($): 159868.2416
Max Drawdown (%): 20.0589
Markets: 4
Trades Closed: 17263
Days: 5103.0000
Years: 13.9808
Sharpe (daily, ann.): 1.5893
Sortino (daily, ann.): 1.9338
CAGR (%): 24.3876
Calmar: 1.2158
Max DD MTM ($): 166920.7749
Max DD MTM (%): 27.3927
Max Intraday DD MTM ($): 111592.1904
Max Intraday DD MTM (%): 27.3927
Detta är icke kontrollerbart. Vi kör 7.5 och bootstrappar det samtidigt:
Start Capital: 50000.0000
End Equity: 507804.6057
Net PnL ($): 457804.6057
Return (%): 915.6092
Max Drawdown ($): 59044.5931
Max Drawdown (%): 15.3212
Markets: 4
Trades Closed: 17263
Days: 5103.0000
Years: 13.9808
Sharpe (daily, ann.): 1.5912
Sortino (daily, ann.): 1.9363
CAGR (%): 18.0223
Calmar: 1.1763
Max DD MTM ($): 61689.3452
Max DD MTM (%): 20.7439
Max Intraday DD MTM ($): 40694.7464
Max Intraday DD MTM (%): 20.7439
          EndEquity  TotalReturn_%       MaxDD_%        Sharpe        CAGR_%
count  5.000000e+04   50000.000000  50000.000000  50000.000000  50000.000000
mean   5.502896e+05    1000.579197    -16.040827      1.607953     18.131471
std    2.192800e+05     438.560011      3.918191      0.299911      3.259386
min    8.678073e+04      73.561457    -43.284552      0.371722      4.022495
5%     2.698949e+05     439.789798    -23.358935      1.125314     12.816730
25%    3.942612e+05     688.522409    -18.145424      1.402799     15.916702
50%    5.115987e+05     923.197480    -15.408671      1.601066     18.097015
75%    6.627848e+05    1225.569564    -13.228699      1.807106     20.304420
95%    9.613105e+05    1822.620962    -10.866629      2.113093     23.547081
max    2.568651e+06    5037.301129     -7.165622      2.934487     32.544887
Prob(MaxDD worse than -10%): 0.98386
Prob(MaxDD worse than -15%): 0.5462
Prob(CAGR < 0): 0.0
Fortfarande för mycket risk, 6.0:
Start Capital: 50000.0000
End Equity: 323740.8474
Net PnL ($): 273740.8474
Return (%): 547.4817
Max Drawdown ($): 30622.3976
Max Drawdown (%): 12.3908
Markets: 4
Trades Closed: 17263
Days: 5103.0000
Years: 13.9808
Sharpe (daily, ann.): 1.5923
Sortino (daily, ann.): 1.9378
CAGR (%): 14.2851
Calmar: 1.1529
Max DD MTM ($): 32006.5830
Max DD MTM (%): 16.6923
Max Intraday DD MTM ($): 20947.2135
Max Intraday DD MTM (%): 16.6923
          EndEquity  TotalReturn_%       MaxDD_%        Sharpe        CAGR_%
count  5.000000e+04   50000.000000  50000.000000  50000.000000  50000.000000
mean   3.410891e+05     582.178267    -12.946741      1.609019     14.362533
std    1.070802e+05     214.160359      3.222791      0.299776      2.517495
min    7.956536e+04      59.130712    -36.147446      0.374890      3.378629
5%     1.955317e+05     291.063445    -18.961527      1.126553     10.245635
25%    2.645767e+05     429.153408    -14.652236      1.404011     12.656252
50%    3.256288e+05     551.257651    -12.418857      1.602144     14.341777
75%    4.004466e+05     700.893187    -10.638854      1.808139     16.045840
95%    5.386380e+05     977.276010     -8.729748      2.113604     18.532868
max    1.180313e+06    2260.625975     -5.721378      2.935116     25.374121
Prob(MaxDD worse than -10%): 0.83254
Prob(MaxDD worse than -15%): 0.22204
Prob(CAGR < 0): 0.0
I en av 5 fall hamnar vi i en drawdown -15% eller mer, samtidigt som returns är väldigt högt. Vi låser in 6.0 exposure. Vi kör nu portföljen helt utan kostander för att se portföljens mest optimistiska utfall och därmed förstå hur mycket 
edge som kostnader äter upp:
Start Capital: 50000.0000
End Equity: 6790336.3743
Net PnL ($): 6740336.3743
Return (%): 13480.6727
Max Drawdown ($): 301260.2805
Max Drawdown (%): 9.1432
Markets: 4
Trades Closed: 17263
Days: 5103.0000
Years: 13.9808
Sharpe (daily, ann.): 4.0964
Sortino (daily, ann.): 5.2935
CAGR (%): 42.0754
Calmar: 4.6018
Max DD MTM ($): 471110.9396
Max DD MTM (%): 16.6896
Max Intraday DD MTM ($): 340886.7983
Max Intraday DD MTM (%): 16.6896
          EndEquity  TotalReturn_%       MaxDD_%        Sharpe        CAGR_%
count  5.000000e+04   50000.000000  50000.000000  50000.000000  50000.000000
mean   7.193734e+06   14287.467306     -9.112260      4.124910     42.216621
std    2.294914e+06    4589.828354      1.827751      0.394721      3.176208
min    1.630674e+06    3161.348345    -25.279083      2.465162     28.306330
5%     4.090932e+06    8081.864682    -12.516486      3.492875     37.031285
25%    5.556588e+06   11013.176712     -9.990204      3.853608     40.065687
50%    6.856632e+06   13613.264838     -9.143212      4.113509     42.187795
75%    8.459193e+06   16818.386690     -7.893329      4.385375     44.340044
95%    1.144679e+07   22793.571130     -6.384826      4.791685     47.496657
max    2.400728e+07   47914.561474     -4.686773      5.974773     55.521117
Prob(MaxDD worse than -10%): 0.24834
Prob(MaxDD worse than -15%): 0.00804
Prob(CAGR < 0): 0.0
Eftersom strategin blir superstark utan costs, innebär det att edgen är stark men extremt cost-känslig. Vi låser denna strategi med VWAP där VWAP beräknas såhär: (cum_tp_vol = cumsum(tp_vol)), (cum_vol = cumsum(volume)), VWAP = cum_tp_vol / cum_vol. Upper och
lower bands Upper = VWAP + std_mult ⋅ TP_STD, Lower = VWAP − std_mult ⋅ TP_STD där STD_multi är inlåst som 2.6. VWAP återsätlls klockan 21:00 (Stockholms tid) varje dag, en timme senare, vid 22:00 börjar session och 5 timmar senare, klockan 03:00 tar den slut. 
Entry signaler uppstår endast inom sessionen, exits kan ske när som. Long entry när pris går över upper band, Short entry när pris går under lower band. Exit är alltid på VWAP.
